app/jade/index.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        header
            .content
                .logo-block
                    .middle
                        a.logo
                .nav-block
                    .middle
                        nav
                            a(href="#") Услуги
                            a(href="#") Портфолио
                            a(href="#") Истории наших влюбленных
                            a(href="#") Статьи
                            a(href="#") Новости
                            a(href="#") Контакты
                .phone-block
                    .middle
                        a.button 
                            .phbg
                            span Заказать звонок
                        a.phone +7(495)7902981
        section.home
            .home-slider
                .home-slider-slide-bg(style="background: url(img/slide-1);")
            .block-lenta
                img(src="img/lenta.png")
            
                            
                            
                            
                            
                            

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <!-- meta(name="viewport", content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no")-->
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="home-slider">
        <div style="background: url(img/slide-1);" class="home-slider-slide-bg"></div>
      </div>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
  </body>
</html>
